<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        传输层协议 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>风息梦泽</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%8EUDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">TCP与UDP的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%8C%BA%E5%88%AB"><span class="toc-text">详细区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">应用场景的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83"><span class="toc-text">TCP三大核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">TCP三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">TCP四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%AD%89%E5%BE%852MSL"><span class="toc-text">为什么要等待2MSL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%89%E6%AC%A1"><span class="toc-text">为什么是四次挥手而不是三次</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SYN-Flood"><span class="toc-text">SYN Flood</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="toc-text">半连接队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="toc-text">全连接队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SYN-Flood%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-text">SYN Flood攻击原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9"><span class="toc-text">如何应对</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="toc-text">TCP流量控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E6%8B%A5%E5%A1%9E%E6%9C%BA%E5%88%B6"><span class="toc-text">TCP拥塞机制</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        传输层协议
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-01-10 09:34:18</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#计算机网络" title="计算机网络">计算机网络</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h2><ul>
<li>TCP是面向连接的、可靠的、基于字节流的传输层协议</li>
<li>UDP是一个面向无连接的传输层协议</li>
</ul>
<h4 id="详细区别"><a href="#详细区别" class="headerlink" title="详细区别"></a>详细区别</h4><p>1、tcp是基于连接的，可靠性高；udp是基于无连接的，可靠性较低；</p>
<p>2、由于tcp是连接的通信，需要有三次握手、重新确认等连接过程，会有延时，实时性差；由于协议所致，安全性较高；而udp无连接，无建立连接的过程，因而实时性较强，安全略差；</p>
<p>3、在传输相同大小的数据时，tcp首部开销20字节；udp首部开销只有8个字节，tcp报头比udp复杂，故实际包含的用户数据较少。tcp无丢包，而udp有丢包，故tcp开销大，udp开销较小；</p>
<p>4、每条tcp连接只能是点到点的；udp支持一对一、一对多、多对一、多对多的交互通信。</p>
<h4 id="应用场景的区别"><a href="#应用场景的区别" class="headerlink" title="应用场景的区别"></a>应用场景的区别</h4><ul>
<li>由于TCP和UDP的特点，如果对实时性要求高和高速传输的场景下需要使用UDP；</li>
<li>如果需要传输大量数据且对数据可靠性要求高的场景使用TCP；</li>
<li>在可靠性要求低追求效率的情况使用UDP；</li>
</ul>
<h2 id="TCP三大核心"><a href="#TCP三大核心" class="headerlink" title="TCP三大核心"></a>TCP三大核心</h2><ul>
<li><strong>面向连接</strong>：面向连接指的是客户端与服务端的连接，在双方互相通信之前，TCP需要三次握手建立连接。UDP则没有相应的建立连接的过程</li>
<li><strong>可靠性</strong>：TCP的可靠性只要体现在<strong>有状态</strong>和<strong>可控制</strong>,UDP不可靠的原因相同，<strong>无状态</strong>和<strong>不可靠</strong></li>
<li><strong>面向字节流</strong>：UDP数据传输基于数据报，仅仅是继承了IP层的特性，而TCP为了维护状态，将IP包变成了字节流</li>
</ul>
<blockquote>
<p><strong>有状态</strong>；TCP会精准记录哪些数据发送了，被对方接受了，哪些没有，而保证数据按序到达，不允许差错 </p>
<p><strong>可控制</strong>；意识到丢包或者网络环境差，TCP根据具体情况调整自己的行为，控制自己发送速度或重发</p>
</blockquote>
<h2 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h2><p>三次握手的目的是确认客户端、服务端的发送能力与接收能力</p>
<p>最开始双方都处于CLOSE状态，然后服务端开始监听某个端口，进入LISTEN状态，等待服务器连接</p>
<p><strong>第一次握手</strong>：客户端向服务端发送 连接报文请求， 进入SYN-SENT状态，其中TCP标志位里SYN = 1， ACK = 0， 选择一个初始的序号seq = x</p>
<p>客户端发送数据包，服务端收到了。</p>
<p>服务端可以确认客户端的发送能力，服务端的接收能力</p>
<p><strong>第二次握手</strong>   服务端收到请求报文，进入SYN-RCVD状态，向客户端发送 连接确认报文， SYN = 1， ACK = 1， 确认号为 x + 1,  同时也选择一个初始号 seq = y</p>
<p>服务端发送数据包，客户端收到了</p>
<p>客户端可以确认服务端的发送能力和接收能力</p>
<p>但服务端尚不能确认客户端的接受能力是否正常</p>
<p><strong>第三次握手</strong>   客户端收到服务端的连接确认报文之后，进入ESTABLISHED状态，再向服务器 发出确认， 确认号为 seq = y + 1, 序号为 seq = x + 1,  ACK 报文段可以携带数据，不携带数据则不消耗序号</p>
<p>客户端发送数据包，服务端收到了</p>
<p>服务端可以确认客户端的接收能力正常</p>
<p><strong><em>第三次握手是为了防止失效的连接请求到达服务器，让服务器打开错误连接</em></strong></p>
<p>服务端接收到客户端的确认后，进入ESTABLISHED状态，连接建立</p>
<img src="/img/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%88%E9%9D%99%E6%80%81%EF%BC%89.png" class="三次握手" width="800" height="600" title="三次握手" alt="三次握手">

<h2 id="TCP四次挥手"><a href="#TCP四次挥手" class="headerlink" title="TCP四次挥手"></a>TCP四次挥手</h2><p><strong>第一次挥手</strong> 首先客户端主动关闭，向服务端发送FIN段，并进入<code>FIN_WAIT_1</code>状态。此阶段关闭客户端到服务端的数据传送，表明自己不再向被动方传送数据。此时客户端还可以接受数据。</p>
<p><strong>第二次挥手</strong> 服务端接收到FIN包后，通知应用进程并向客户端发送一个ACK，确认序号为收到序号+1，服务端进入<code>CLOSN_WAIT</code>状态，接收到ACK的客户端进入<code>FIN_WAIT_2</code>状态</p>
<p><strong>第三次挥手</strong> 服务端发送一个<code>FIN</code>包，并进入<code>LAST_ACK</code>状态。用来关闭服务端到客户端的数据传送，表明不再发送数据</p>
<p><strong>第四次挥手</strong> 客户端收到<code>FIN</code>包后， 发送一个ACK给服务端，确认序号为收到序号+1,并进入<code>TIME_WAIT</code>状态（2<code>MSL</code>），进入<code>CLOSED</code>状态</p>
<blockquote>
<p>注意了，这个时候，客户端需要等待两个 <code>MSL</code>(Maximum Segment Lifetime，报文最大生存时间),在这段时间内如果客户端没有收到服务端的重发请求，那么表示 <code>ACK </code>成功到达，挥手结束，否则客户端重发 ACK。</p>
</blockquote>
<h4 id="为什么要等待2MSL"><a href="#为什么要等待2MSL" class="headerlink" title="为什么要等待2MSL"></a>为什么要等待2MSL</h4><ul>
<li>1 个 <code>MSL</code> 确保四次挥手中主动关闭方最后的 <code>ACK</code> 报文最终能达到对端</li>
<li>1 个 <code>MSL</code> 确保对端没有收到 <code>ACK</code> 重传的 FIN 报文可以到达</li>
</ul>
<h4 id="为什么是四次挥手而不是三次"><a href="#为什么是四次挥手而不是三次" class="headerlink" title="为什么是四次挥手而不是三次"></a>为什么是四次挥手而不是三次</h4><p>因为服务端在接收到<code>FIN</code>, 往往不会立即返回<code>FIN</code>, 必须等到服务端所有的报文都发送完毕了，才能发<code>FIN</code>。</p>
<p>因此先发一个ACK表示已经收到客户端的<code>FIN</code>，延迟一段时间才发<code>FIN</code>。这就造成了四次挥手。 <code>如果是三次挥手会有什么问题？</code> 等于说服务端将<code>ACK</code>和<code>FIN</code>的发送合并为一次挥手，长时间的延迟可能会导致客户端误以为<code>FIN</code>没有到达客户端，从而让客户端不断的重发<code>FIN</code>。</p>
<img src="/img/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%88%E9%9D%99%E6%80%81%EF%BC%89.png" class="四次挥手" width="800" height="600" title="四次挥手" alt="四次挥手">

<h2 id="SYN-Flood"><a href="#SYN-Flood" class="headerlink" title="SYN Flood"></a>SYN Flood</h2><blockquote>
<p>半连接队列、全连接队列、SYN Flood攻击过程、如何应对这种攻击</p>
</blockquote>
<h4 id="半连接队列"><a href="#半连接队列" class="headerlink" title="半连接队列"></a>半连接队列</h4><p>当客户端发送<code>SYN</code>到服务端，服务端收到以后回复<code>ACK</code>和<code>SYN</code>，状态由<code>LISTEN</code>变为<code>SYN_RCVD</code>，此时这个连接就被推入了<strong>SYN队列</strong>，也就是半连接队列。</p>
<h4 id="全连接队列"><a href="#全连接队列" class="headerlink" title="全连接队列"></a>全连接队列</h4><p>当客户端返回<code>ACK</code>, 服务端接收后，三次握手完成。这个时候连接等待被具体的应用取走，在被取走之前，它会被推入另外一个 TCP 维护的队列，也就是全连接队列(Accept Queue)。</p>
<h4 id="SYN-Flood攻击原理"><a href="#SYN-Flood攻击原理" class="headerlink" title="SYN Flood攻击原理"></a>SYN Flood攻击原理</h4><p>SYN Flood 属于<strong>典型的 DoS/DDoS 攻击</strong>。其攻击的原理很简单，就是用客户端在短时间内伪造大量不存在的 IP地址，并向服务端疯狂发送SYN。对于服务端而言，会产生两个危险的后果:</p>
<ul>
<li>处理大量的SYN包并返回对应ACK, 势必有大量连接处于SYN_RCVD状态，从而占满整个半连接队列，无法处理正常的请求。</li>
<li>由于是不存在的 IP，服务端长时间收不到客户端的ACK，会导致服务端不断重发数据，直到耗尽服务端的资源。</li>
</ul>
<h4 id="如何应对"><a href="#如何应对" class="headerlink" title="如何应对"></a>如何应对</h4><p><strong>增加 SYN 连接</strong>，也就是增加半连接队列的容量。</p>
<p><strong>减少 SYN + ACK 重试次数</strong>，避免大量的超时重发。</p>
<p><strong>利用 SYN Cookie技术</strong>，在服务端接收到SYN后不立即分配连接资源，而是根据这个SYN计算出一个Cookie，连同第二次握手回复给客户端，在客户端回复ACK的时候带上这个Cookie值，服务端验证Cookie 合法之后才分配连接资源。</p>
<h2 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h2><h2 id="TCP拥塞机制"><a href="#TCP拥塞机制" class="headerlink" title="TCP拥塞机制"></a>TCP拥塞机制</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
